<Solution>
  <Folder Name="/TS-OOP-01/">
    <Project Path="HotelManagementSystem/HotelManagementSystem.csproj" Id="d6879f4b-9e30-49f3-b207-6e14cbd14b05" />
  </Folder>
  <Project Path="BankingSystemApp/BankingSystemApp.csproj" Id="dc092974-f906-4464-ac4b-462f93325ef4" />
  <Project Path="C#_Task_part2/C#_Task_part2.csproj" Id="f56ee1f6-b474-4325-86a3-fdb50671e824" />
  <Project Path="C#_Task_part3/C#_Task_part3.csproj" Id="a1214ed7-a9ee-4179-bccf-88bc7d454c63" />
  <Project Path="C#_Task_part4/C#_Task_part4.csproj" Id="e5af68c1-d4ce-4f90-b64b-e12768a15022" />
  <Project Path="C#_Task_part5/C#_Task_part5.csproj" Id="ee25a5ad-a37b-4aaf-9468-57a3247a7683" />
  <Project Path="OOP_Part_1/OOP_Part_1.csproj" Id="cf789931-f8b3-460c-a7c0-a661813d15e0" />
  <Project Path="Task1/Task1.csproj" />
  <Project Path="Task10/Task10.csproj" />
  <Project Path="Task11/Task11.csproj" />
  <Project Path="Task12/Task12.csproj" />
  <Project Path="Task13/Task13.csproj" />
  <Project Path="Task14/Task14.csproj" />
  <Project Path="Task15/Task15.csproj" />
  <Project Path="Task2/Task2.csproj" />
  <Project Path="Task3/Task3.csproj" />
  <Project Path="Task4/Task4.csproj" />
  <Project Path="Task5/Task5.csproj" />
  <Project Path="Task6/Task6.csproj" />
  <Project Path="Task7/Task7.csproj" />
  <Project Path="Task8/Task8.csproj" />
  <Project Path="Task9/Task9.csproj" />
</Solution>
