<Solution>
  <Project Path="C#_Task_part2/C#_Task_part2.csproj" Id="f56ee1f6-b474-4325-86a3-fdb50671e824" />
  <Project Path="C#_Task_part3/C#_Task_part3.csproj" Id="a1214ed7-a9ee-4179-bccf-88bc7d454c63" />
  <Project Path="Task1/Task1.csproj" />
  <Project Path="Task10/Task10.csproj" />
  <Project Path="Task11/Task11.csproj" />
  <Project Path="Task12/Task12.csproj" />
  <Project Path="Task13/Task13.csproj" />
  <Project Path="Task14/Task14.csproj" />
  <Project Path="Task15/Task15.csproj" />
  <Project Path="Task2/Task2.csproj" />
  <Project Path="Task3/Task3.csproj" />
  <Project Path="Task4/Task4.csproj" />
  <Project Path="Task5/Task5.csproj" />
  <Project Path="Task6/Task6.csproj" />
  <Project Path="Task7/Task7.csproj" />
  <Project Path="Task8/Task8.csproj" />
  <Project Path="Task9/Task9.csproj" />
</Solution>
