<mxfile host="Electron">
  <diagram name="Page-1" id="4lMsPhSx1vKVrnti3vR4">
    <mxGraphModel dx="1542" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="io82hfDf5WUhy7483ENX-9" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="70" width="300" x="80" y="50" as="geometry" />
        </mxCell>
        <mxCell id="io82hfDf5WUhy7483ENX-1" parent="io82hfDf5WUhy7483ENX-9" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="40" width="300" y="30" as="geometry" />
        </mxCell>
        <mxCell id="io82hfDf5WUhy7483ENX-2" parent="io82hfDf5WUhy7483ENX-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="40" width="300" as="geometry" />
        </mxCell>
        <mxCell id="io82hfDf5WUhy7483ENX-3" parent="io82hfDf5WUhy7483ENX-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="" vertex="1">
          <mxGeometry height="40" width="60" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="io82hfDf5WUhy7483ENX-4" parent="io82hfDf5WUhy7483ENX-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="" vertex="1">
          <mxGeometry height="40" width="60" x="60" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="io82hfDf5WUhy7483ENX-5" parent="io82hfDf5WUhy7483ENX-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="" vertex="1">
          <mxGeometry height="40" width="60" x="120" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="io82hfDf5WUhy7483ENX-6" parent="io82hfDf5WUhy7483ENX-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="" vertex="1">
          <mxGeometry height="40" width="60" x="180" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="io82hfDf5WUhy7483ENX-7" parent="io82hfDf5WUhy7483ENX-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=1;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;" value="" vertex="1">
          <mxGeometry height="40" width="60" x="240" as="geometry">
            <mxRectangle height="40" width="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="io82hfDf5WUhy7483ENX-8" parent="io82hfDf5WUhy7483ENX-9" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Faculty&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
